### Crear recordatorio
POST http://localhost:5000/api/reminders
Content-Type: application/json

{
  "content": "Estudiar para la prueba",
  "important": true
}

### Crear recordatorio sin importante
POST http://localhost:5000/api/reminders
Content-Type: application/json

{
  "content": "Comprar pan"
}

### Listar todos los recordatorios
GET http://localhost:5000/api/reminders

### Actualizar un recordatorio
PATCH http://localhost:5000/api/reminders/PASTE_ID_HERE
Content-Type: application/json

{
  "content": "Estudiar Flask actualizado",
  "important": false
}

### Borrar un recordatorio
DELETE http://localhost:5000/api/reminders/PASTE_ID_HERE
